<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            body{
                background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            }
            .container{
                width: 40%;
                height: 80vh;
                background-color: burlywood;
                left: 30%;
                top: 10vh;
                position: absolute;
            }
            p{
                text-align: center;
            }
            h1{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h2{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            hr{
                width: 90%;
                height: 3px;
                margin:auto;
                background-color: brown;
                border: none;
            }
            .imgcon{
                width: 100%;
                text-align: center;
            }
            img{
                width: 50px;
                height: 50px;
    
            }
            .row{
                width: 100%;
                color: black;
                margin: 5px 0px;
            }
            .left{
                position: relative;
                left: 5%;
            }
            .right{
                position: absolute;
                right: 5%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CAMPER CAFE</h1>
            <P>Est.  2020</P>
            <hr/>
            <h2>Coffee</h2>
            <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
            <div class="row"><span class="left">French Vanilla</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Caramel Macchiato</span><span class="right">3.75</span></div>
            <div class="row"><span class="left">Pumpkin Spice</span><span class="right">3.50</span></div>
            <div class="row"><span class="left">Hazeinut</span><span class="right">4.00</span></div>
            <div class="row"><span class="left">Mocha</span><span class="right">4.50</span></div>
            <h2>Desserts</h2>
            <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"></div>
            <div class="row"><span class="left">Donut</span><span class="right">1.50</span></div>
            <div class="row"><span class="left">Cherry pie</span><span class="right">2.75</span></div>
            <div class="row"><span class="left">Chessecake</span><span class="right">3.00</span></div>
            <div class="row"><span class="left">Cinnamon Roll</span><span class="right">2.50</span></div>
        <hr/>
        <p><a href="https://camper-cafe.co.uk/">Visit Our Website</a></p>
        <p>123 Free Code Camp Drive</p>
        </div>
    </body>
</html>