<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                width: 400px;
                height: 400px;
                background-color: antiquewhite;
                border: 5px double goldenrod;
            }
            .row{
                width: 100%;
                display: flex;
            }
            .wt{
                background-color: whitesmoke;
                width: 50px;
                height: 50px;
                border: none;
                text-align: center;
            }
            .black{
                background-color: black;
                width: 50px;
                height: 50px;
                border: none;
                text-align: center;
            }
            .a{
                font-size: 40px;
                color:cyan;
                padding: 10px;
            }
            .b{
                font-size: 40px;
                color: chartreuse;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="wt"><i class="a fa-solid fa-chess-rook"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-bishop"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-king"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-queen"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-knight"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-rook"></i></div>
            </div>
            <div class="row">
                <div class="black"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="a fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="a fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
                <div class="black"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="black"><i class="b fa-solid fa-chess-rook"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-knight"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-king"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-bishop"></i></div>
                <div class="black"><i class="b fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="b fa-solid fa-chess-rook"></i></div>
            </div>
        </div>
    </body>
</html>